<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://code.jquery.com/jquery-1.10.2.js"></script> -->
    <link rel="stylesheet" href="./Styles/aboutUs.css">
    <title>VLink | About Us</title>

  <!--  -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
    }
    /* nav css */
    header {
        /* display: inline-block; */
        /* border: 1px solid black; */
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        width: 100%;
        padding: 0px 0px 0px 90px;
        /* height: 70px; */
        margin: auto;
        background-color: #ffffff;
        position: relative;
      }
      .logo img {
        float: left;
        /* width: 200px;
        height: 60px; */
        border: 2px solid #0b80ff;
        width: 12%;
        margin-left: 8%;
        margin-top: 5px;
        border-radius: 10px;
    }


    nav ul li {
      display: inline-block;
      padding: 15px 25px;

      margin-left: 2%;
    }
    nav ul li a {
      text-decoration: none;
      display: inline-block;
      color: #6f6d8b;
      font-weight: 900;
      font-size: larger;
    }
    .toggle-btn {
      width: 35px;
      position: absolute;
      right: 10%;
      /* top: 30px; */
      display: none;
    }
    .toggle-btn span {
      display: inline-block;
      width: 100%;
      height: 2px;
      background-color: #30acff;
    }
    #aboutY {
      /* margin-left: 150px; */
      border: 2px solid #0b80ff;
      border-radius: 20px;
      color: #0b80ff;
      padding: 10px 30px;
    }
    #signUpY {
      /* margin-left: 10px; */
      border: 2px solid #0b80ff;
      background-color: #0b80ff;
      border-radius: 20px;
      color: white;
      padding: 10px 30px;
    }
    #liY {
      margin-left: 0px;
    }

    /* responsivness for navbar */
    @media (max-width: 991px) {
      .toggle-btn {
        display: block;
      }
      nav {
        display: none;
        width: 100%;
        /* border-top: 1px solid #000; */
        padding-top: 20px;
        margin-top: 30px;
      }
      nav ul li {
        padding: 15px 0px;
        width: 100%;
        margin-left: 8%;
      }
      #aboutY {
        margin-left: 0px;
        border: 1px solid #0b80ff;
        color: #0b80ff;
        padding: 10px 20px 10px 20px;
      }
      #signUpY {
        margin-left: 6%;
        border: 2px solid #0b80ff;
        background-color: #0b80ff;
        border-radius: 20px;
        color: white;
        padding: 10px 30px 10px 30px;
      }
      nav.show {
        display: block;
      }
    }
  </style>
  <!--  -->

</head>

<body>
    <div id="main">
        <header>
            <div class="toggle-btn" onclick="myfunction();">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a href="./index.html"> <img src="./Images/logo.jpg" alt="logo" /></a>
            </div>
            <nav id="nav">
              <ul>
                <li><a href="">Products</a></li>
                <li><a href="./aboutUs.html">About Us</a></li>
                <li><a href="./plans.html">Plans & Pricing</a></li>
                <li><a id="aboutY" href="#">Host a meeting</a></li>
                <li id="liY"><a id="signUpY" href="#">Sign Up</a></li>
              </ul>
            </nav>
          </header>
        <div class="mainContainer">
            <div class="intro">
                <h1>What is VLink</h1>
                <p>VLink has been developed to provide a powerful and feature-rich real-time meeting to its
                    users.
                    This website
                    allows multiple users to collaborate and video meet in real-time, enhancing productivity and
                    efficiency in teams,
                    especially in remote and distributed settings.</p>
            </div>
            <h1 class="reveal" style="color: rgb(11, 129, 255);">What we provide</h1>
            <div class="reveal dropdown-style-functionality left">

                <p>One of the key functionalities of the real-time meeting is its ability to support real-time voice
                    talk & video. This feature
                    allows team members to communicate with each other while they work, making it easy to discuss ideas,
                    brainstorm, and
                    provide feedback on documents. This feature is especially useful for teams that are working on
                    time-sensitive projects
                    or those that require a high level of coordination and communication.</p>
            </div>

            <div class="reveal dropdown-style-functionality right">

                <p>The real-time meeting can be accessed from any device with internet access, and it provides
                    multiple formatting
                    options to make it easy for users to create polished and professional-looking documents. The website
                    is designed to be
                    intuitive and easy to use, which means that users can quickly get started without having to spend at
                    lot of time learning
                    the interface.</p>
            </div>

            <div class="reveal dropdown-style-functionality left">

                <p>The website offers users three different pricing plans to choose from. The free plan
                    includes the real-time
                    text chat feature along with basic formatting options. The standard plan includes additional
                    features such as the
                    ability to add comments and track changes, while the premium plan includes advanced collaboration
                    features like
                    real-time voice talk, real-time video talk, and access to premium supports.</p>
            </div>

            <div class="reveal dropdown-style-functionality right">

                <p>The real-time meeting feature is a game-changer for teams working. It allows
                    multiple users to
                    work on the same document at the same time, making collaboration more efficient and productive. The
                    voice talk feature
                    enhances communication between team members and ensures that everyone is on the same page.</p>
            </div>

            <div class="reveal dropdown-style-functionality left">

                <p>The website is designed to be user-friendly, with a clean and intuitive interface that makes it easy
                    to navigate and use
                    the various features. The website is also optimized for speed, which means that users can work on
                    their documents
                    quickly and efficiently.</p>
            </div>

            <div class="reveal dropdown-style-functionality">

                <p>Overall, the real-time meeting on this website provides a powerful and versatile tool for teams
                    working on video
                    content. With its real-time collaboration features, voice talk functionality,video talk and text caht
                    formatting options, the
                    website is well-suited for a wide range of use cases and team configurations. The multiple pricing
                    plans make it
                    accessible to teams with different needs and budgets, and the user-friendly interface ensures that
                    users can get started
                    quickly and easily.</p>
            </div>

        </div>
    </div>

    <br>

    <div class="developresLists reveal">
        <h1>Meet Our Developers</h1>
        <div class="allDevelopers">
            <a href="" class="singleDev">
                <img src="./Images/WhatsApp Image 2023-06-15 at 14.25.11.jpg" alt="Dharamveer">
                <h2>Dharamveer</h2>
            </a>

            <a href="" class="singleDev">
                <img src="./Images/DSC_2599.JPG" alt="Yogita">
                <h2>Yogita</h2>
            </a>

            <a href="" class="singleDev">
                <img src="./Images/profile pic2.jpg" alt="sambhaji">
                <h2>Sambhaji</h2>
            </a>
        </div>
        <div class="allDevelopers">
            <a href="" class="singleDev">
                <img src="./Images/profile.png" alt="Sayali">
                <h2>Sayali</h2>
            </a>
            <a href="" class="singleDev">
                <img src="./Images/df7.jpg" alt="Ishupriya">
                <h2>Ishupriya</h2>
            </a>
        </div>
    </div>

    <footer></footer>
</body>
<script src="./Scripts/aboutUs.js"></script>

</html>
<!-- <script>
    $(function () {
        $('header').load('nav.html');
    }) 
  </script> -->
  
  <script>
    $(function () {
        $('footer').load('footer.html');
    }) 
  </script>


<!---------- Navbar Script------------- -->
<script>
    let userInfo = JSON.parse(localStorage.getItem('userInfo')) 
  // let userInfo = null
  if(userInfo){
      console.log(userInfo);
  
      let name = userInfo.name.split(" ")[0];
      let div = document.getElementById("signUpY")
      let div2 = document.getElementById('aboutY')
      div.innerHTML = name;
      div.style.color="white"
  
      div.addEventListener("click" , ()=>{
          window.location.href ="./profile.html"
      })
      div2.addEventListener('click',()=>{
          window.location.href ="./dashboard.html"
      })
  }else{
      let div = document.getElementById("signUpY")
      let div2 = document.getElementById('aboutY')
      div.addEventListener("click" , ()=>{
          window.location.href = "./login_signup.html"
      })
      div2.addEventListener('click',()=>{
          alert('You have to login first')
      })
      div.style.color="white"
  }
  
  </script>

<script src="./Scripts/indexpage.js"></script>

