<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://code.jquery.com/jquery-1.10.2.js"></script> -->
    <title>dashboard page</title>
    <link rel="stylesheet" href="./Styles/dashboard.css" />

    <!--  -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
      }
      /* nav css */
      header {
        /* display: inline-block; */
        /* border: 1px solid black; */
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        width: 100%;
        padding: 0px 0px 0px 90px;
        /* height: 70px; */
        margin: auto;
        background-color: #ffffff;
        position: relative;
      }
      .logo img {
        float: left;
        /* width: 200px;
        height: 60px; */
        border: 2px solid #0b80ff;
        width: 12%;
        margin-left: 8%;
        margin-top: 5px;
        border-radius: 10px;
      }


      nav ul li {
        display: inline-block;
        padding: 15px 25px;

        margin-left: 2%;
      }
      nav ul li a {
        text-decoration: none;
        display: inline-block;
        color: #6f6d8b;
        font-weight: 900;
        font-size: larger;
      }
      .toggle-btn {
        width: 35px;
        position: absolute;
        right: 10%;
        /* top: 30px; */
        display: none;
      }
      .toggle-btn span {
        display: inline-block;
        width: 100%;
        height: 2px;
        background-color: #30acff;
      }
      #aboutY {
        /* margin-left: 150px; */
        border: 2px solid #0b80ff;
        border-radius: 20px;
        color: #0b80ff;
        padding: 10px 30px;
      }
      #signUpY {
        /* margin-left: 10px; */
        border: 2px solid #0b80ff;
        background-color: #0b80ff;
        border-radius: 20px;
        color: white;
        padding: 10px 30px;
      }
      #liY {
        margin-left: 0px;
      }

      /* responsivness for navbar */
      @media (max-width: 991px) {
        .toggle-btn {
          display: block;
        }
        nav {
          display: none;
          width: 100%;
          /* border-top: 1px solid #000; */
          padding-top: 20px;
          margin-top: 30px;
        }
        nav ul li {
          padding: 15px 0px;
          width: 100%;
          margin-left: 8%;
        }
        #aboutY {
          margin-left: 0px;
          border: 1px solid #0b80ff;
          color: #0b80ff;
          padding: 10px 20px 10px 20px;
        }
        #signUpY {
          margin-left: 6%;
          border: 2px solid #0b80ff;
          background-color: #0b80ff;
          border-radius: 20px;
          color: white;
          padding: 10px 30px 10px 30px;
        }
        nav.show {
          display: block;
        }
      }
    </style>
    <!--  -->

  </head>
  <body>
    <header>
      <div class="toggle-btn" onclick="myfunction();">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="logo">
        <a href="./index.html"> <img src="./Images/logo.jpg" alt="logo" /></a>
      </div>
      <nav id="nav">
        <ul>
          <li><a href="">Products</a></li>
          <li><a href="./aboutUs.html">About Us</a></li>
          <li><a href="./plans.html">Plans & Pricing</a></li>
          <li><a id="aboutY" href="#">Host a meeting</a></li>
          <li id="liY"><a id="signUpY" href="#">Sign Up</a></li>
        </ul>
      </nav>
    </header>
    <div class="mainY">
      <div id="top">
        <h1>Welcome!</h1>
      </div>
      <div class="notes">
        <h3>Here are some quick actions to get you started</h3>
      </div>
      <div class="sections">
        <div class="section-1">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX1sAsd-la0e-DFR3a6GV9tHjEwlGLX2oVGmsENQNjm1A6HDChXFpW9k8Eb5w77gjASII&usqp=CAU"
            alt="error"
          />
          <h3 id="title">Easy meeting with anyone</h3>

          <p id="no-title">
            Share the invite with anyone even if they aren't on Real Talk. No
            sign ups or downloads required.
          </p>
          <a href="#"
            ><button id="center-video-btn" style="font-weight: bolder">
              Join Meet Now
            </button></a
          >
        </div>
        <div class="section-2">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF0d0M0fFikLMTWed5JfoS5X9i6FUnR3aW4KMvurAyYUaqFTjXsDseERsUS7ofqvA_8Mw&usqp=CAU"
            alt="error"
          />
          <h3 id="title">Stay available with chat now</h3>
          <p id="no-title">
            Let people call you for local rates by purchasing your second phone
            number with Real Talk.
          </p>
          <a href="#">
            <button id="center-chat-btn" style="font-weight: bolder">
              Chat Now
            </button></a
          >
        </div>
      </div>
    </div>
    <footer  style="margin-top: 100px;"></footer>
  </body>
</html>
<script src="./Scripts/dashboard.js"></script>
<!-- <script>
  $(function () {
      $('header').load('nav.html');
  }) 
</script> -->

<script>
  $(function () {
      $('footer').load('footer.html');
  }) 
</script>

<!---------- Navbar Script------------- -->
<script>
  let userInfo = JSON.parse(localStorage.getItem('userInfo')) 
// let userInfo = null
if(userInfo){
    console.log(userInfo);

    let name = userInfo.name.split(" ")[0];
    let div = document.getElementById("signUpY")
    let div2 = document.getElementById('aboutY')
    div.innerHTML = name;
	div.style.color="white"

    div.addEventListener("click" , ()=>{
        window.location.href ="./profile.html"
    })
    div2.addEventListener('click',()=>{
        window.location.href ="./dashboard.html"
    })
}else{
    let div = document.getElementById("signUpY")
    let div2 = document.getElementById('aboutY')
    div.addEventListener("click" , ()=>{
        window.location.href = "./login_signup.html"
    })
    div2.addEventListener('click',()=>{
        alert('You have to login first')
    })
	div.style.color="white"
}

</script>

<script src="./Scripts/indexpage.js"></script>