<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://code.jquery.com/jquery-1.10.2.js"></script> -->
    <title>VLink | Homepage</title>
    <!-- icon link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./Styles/index.css" />
    <!--  -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
      }
      /* nav css */
      header {
        /* display: inline-block; */
        /* border: 1px solid black; */
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        width: 100%;
        padding: 0px 0px 0px 90px;
        /* height: 70px; */
        margin: auto;
        background-color: #ffffff;
        position: relative;
      }
      .logo img {
        float: left;
        /* width: 200px;
        height: 60px; */
        border: 2px solid #0b80ff;
        width: 12%;
        margin-left: 8%;
        margin-top: 5px;
        border-radius: 10px;
      }

      nav ul li {
        display: inline-block;
        padding: 15px 25px;

        margin-left: 2%;
      }
      nav ul li a {
        text-decoration: none;
        display: inline-block;
        color: #6f6d8b;
        font-weight: 900;
        font-size: larger;
      }
      .toggle-btn {
        width: 35px;
        position: absolute;
        right: 10%;
        /* top: 30px; */
        display: none;
      }
      .toggle-btn span {
        display: inline-block;
        width: 100%;
        height: 2px;
        background-color: #30acff;
      }
      #aboutY {
        /* margin-left: 150px; */
        border: 2px solid #0b80ff;
        border-radius: 20px;
        color: #0b80ff;
        padding: 10px 30px;
      }
      #signUpY {
        /* margin-left: 10px; */
        border: 2px solid #0b80ff;
        background-color: #0b80ff;
        border-radius: 20px;
        color: white;
        padding: 10px 30px;
      }
      #liY {
        margin-left: 0px;
      }

      /* responsivness for navbar */
      @media (max-width: 991px) {
        .toggle-btn {
          display: block;
        }
        nav {
          display: none;
          width: 100%;
          /* border-top: 1px solid #000; */
          padding-top: 20px;
          margin-top: 30px;
        }
        nav ul li {
          padding: 15px 0px;
          width: 100%;
          margin-left: 8%;
        }
        #aboutY {
          margin-left: 0px;
          border: 1px solid #0b80ff;
          color: #0b80ff;
          padding: 10px 20px 10px 20px;
        }
        #signUpY {
          margin-left: 6%;
          border: 2px solid #0b80ff;
          background-color: #0b80ff;
          border-radius: 20px;
          color: white;
          padding: 10px 30px 10px 30px;
        }
        nav.show {
          display: block;
        }
      }
    </style>
    <!--  -->
  </head>
  <body>
    <header>
      <div class="toggle-btn" onclick="myfunction()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="logo">
        <a href="./index.html"> <img src="./Images/logo.jpg" alt="logo" /></a>
      </div>
      <nav id="nav">
        <ul>
          <li><a href="">Products</a></li>
          <li><a href="./aboutUs.html">About Us</a></li>
          <li><a href="./plans.html">Plans & Pricing</a></li>
          <li><a id="aboutY" href="#">Host a meeting</a></li>
          <li id="liY"><a id="signUpY" href="#">Sign Up</a></li>
        </ul>
      </nav>
    </header>
    <!-- mid section started -->
    <div id="mid">
      <div class="mid-1">
        <h1>One platform to<span> connect</span></h1>
        <h2>
          More connected, more collaborative, more intelligent. VLink's
          AI-powered platform helps you do more.
        </h2>
        <a href="./plans.html"><button>Plan & Pricing</button></a>
        <a href="./login_signup.html"><button>Sign Up</button></a>
      </div>
      <div class="mid-2">
        <img
          src="https://blog.zoom.us/wp-content/uploads/2023/05/ZIQ_Hybrid-Workforce_Buisness-140-1820x1213.png"
          alt=""
        />
      </div>
    </div>
    <div class="mid-second">
      <div>
        <div id="mid-vlink"><h1>VLink</h1></div>
        <div id="mid-vlinkY">
          <h2>Flexible solutions for modern team collaboration</h2>

          <div>VLink One</div>
          <div>Spaces</div>
          <div>Events</div>
          <div>Contack Center</div>
          <div>Developers</div>
        </div>
      </div>

      <div id="mid-vlinkImg">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqvpNuIT5GIPERwPsjLJ2tDdRzY_ncPKylqU7RjTd-pcWIoycI"
          alt=""
        />
      </div>
      <div id="mid-iconsY">
        <h2>Unified communication and collaboration platform</h2>

        <p>
          Make meaningful connections with meetings,team chat and more in one
          offering.
        </p>
        <div class="mid-IY">
          <div>
            <a href=""><i class="fa-solid fa-video"></i></a>
          </div>
          <div>Virtual Meetings</div>
        </div>
        <div class="mid-IY">
          <div>
            <a href=""><i class="fa-brands fa-rocketchat"></i></a>
          </div>
          <div>Team</div>
        </div>
      </div>
    </div>
    <div>
      <h1 id="midH1tag">
        Real-world stories of people working better together
      </h1>
    </div>
    <div id="mid-third">
      <div>
        <img src="./Images/logo.jpg" alt="error" />
        <h3><b>Get social with the VLink</b></h3>
        <p>
          The new VLink is your AI-powered copilot, and can provide helpful
          answers to your questions. Whether you need a quick answer or
          something more in-depth, Bing uses the latest advancements in AI
          technology to provide you with the most real-time answers and
          insights.
        </p>
        <a href="#">Learn more ></a>
      </div>
      <div>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR9eAxVkm1xzCUgwVjVbhuQDTMbtrgB0aM3w&usqp=CAU"
          alt="error"
        />
        <h3><b>​Want to be the hero on your next call? 🦸</b></h3>
        <p>
          Did you know VLink mashup happened? Here are the results - a unique
          high-quality background images in your Real Talk calls! And that's not
          all, you can now kill time by searching up the image and exploring
          more about the beautiful scenery and places you see on your
          background!
        </p>
        <a href="#">Learn more ></a>
      </div>
      <div>
        <img
          src="https://secure.skypeassets.com/content/dam/scom/blogs/messaging/home-page-modern-tab.jpg"
          alt="error"
        />
        <h3>
          <b
            >Your chats are about to get much better, VLink's new and improved
            messaging is here!</b
          >
        </h3>
        <p>
          Last month we revealed our big plans for an improved, faster,
          reliable, and super modern-looking Real Talk. Now we're making good on
          our promise by rolling out the first of the new upgrades.
        </p>
        <a href="#">Learn more ></a>
      </div>
      <div>
        <img
          src="https://secure.skypeassets.com/content/dam/scom/blogs/evergreen/home-page-tab-template.jpg"
          alt="error"
        />
        <h3>
          <b>Preserving the connections that matter most with VLink</b>
        </h3>
        <p>
          And thanks to VLink, it’s also never been easier. Here’s how people
          across the globe used technology to stay connected through it all.
        </p>
        <a href="#">Learn more ></a>
      </div>
    </div>
    <!-- footer section started here -->
    <div id="footerY">
      <h1>Ready to get started?</h1>
      <div>
        <button id="signin_f">Sign Up,It's Free</button> <button id="plan_f">Plans & Pricing</button>
      </div>
    </div>
    <footer  style="margin-top: 100px;"></footer>
  </body>
  <!-- <script src="./Scripts/indexpage.js"></script> -->
</html>
<!-- <script>
  $(function () {
      $('header').load('nav.html');
  }) 
</script> -->

<script>
  $(function () {
      $('footer').load('footer.html');
  }) 
</script>

<!---------- Navbar Script------------- -->
<script>
  let userInfo = JSON.parse(localStorage.getItem('userInfo')) 
// let userInfo = null
if(userInfo){
    console.log(userInfo);

    let name = userInfo.name.split(" ")[0];
    let div = document.getElementById("signUpY")
    let div2 = document.getElementById('aboutY')
    div.innerHTML = name;
	div.style.color="white"

    div.addEventListener("click" , ()=>{
        window.location.href ="./profile.html"
    })
    div2.addEventListener('click',()=>{
        window.location.href ="./dashboard.html"
    })
}else{
    let div = document.getElementById("signUpY")
    let div2 = document.getElementById('aboutY')
    div.addEventListener("click" , ()=>{
        window.location.href = "./login_signup.html"
    })
    div2.addEventListener('click',()=>{
        alert('You have to login first')
    })
	div.style.color="white"
}

</script>

<script src="./Scripts/indexpage.js"></script>