<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>nav</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
      }
      /* nav css */
      header {
        display: inline-block;
        /* border: 1px solid black; */
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        width: 100%;
        height: 70px;
        background-color: #ffffff;
        position: relative;
      }
      .logo img {
        float: left;
        /* width: 200px;
        height: 60px; */
        border: 2px solid #0b80ff;
        width: 10%;
        margin-left: 8%;

        margin-top: 5px;
        border-radius: 10px;
      }

      nav ul li {
        display: inline-block;
        padding: 15px 25px;

        margin-left: 2%;
      }
      nav ul li a {
        text-decoration: none;
        display: inline-block;
        color: #6f6d8b;
        font-weight: 900;
        font-size: larger;
      }
      .toggle-btn {
        width: 35px;
        position: absolute;
        right: 10%;
        /* top: 30px; */
        display: none;
      }
      .toggle-btn span {
        display: inline-block;
        width: 100%;
        height: 2px;
        background-color: #30acff;
      }
      #aboutY {
        /* margin-left: 150px; */
        border: 2px solid #0b80ff;
        border-radius: 20px;
        color: #0b80ff;
        padding: 10px 30px;
      }
      #signUpY {
        /* margin-left: 10px; */
        border: 2px solid #0b80ff;
        background-color: #0b80ff;
        border-radius: 20px;
        color: white;
        padding: 10px 30px;
      }
      #liY {
        margin-left: 0px;
      }

      /* responsivness for navbar */
      @media (max-width: 991px) {
        .toggle-btn {
          display: block;
        }
        nav {
          display: none;
          width: 100%;
          /* border-top: 1px solid #000; */
          padding-top: 20px;
          margin-top: 30px;
        }
        nav ul li {
          padding: 15px 0px;
          width: 100%;
          margin-left: 8%;
        }
        #aboutY {
          margin-left: 0px;
          border: 1px solid #0b80ff;
          color: #0b80ff;
          padding: 10px 20px 10px 20px;
        }
        #signUpY {
          margin-left: 6%;
          border: 2px solid #0b80ff;
          background-color: #0b80ff;
          border-radius: 20px;
          color: white;
          padding: 10px 30px 10px 30px;
        }
        nav.show {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <!-- navbar started -->
    <header>
      <div class="toggle-btn" onclick="myfunction()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="logo">
        <a href="./index.html"> <img src="./Images/logo.jpg" alt="logo" /></a>
      </div>
      <nav id="nav">
        <ul>
          <li><a href="">Products</a></li>
          <li><a href="./aboutUs.html">About Us</a></li>
          <li><a href="./plans.html">Plans & Pricing</a></li>
          <li><a id="aboutY" href="#">Host a meeting</a></li>
          <li id="liY"><a id="signUpY" href="#">Sign Up</a></li>
        </ul>
      </nav>
    </header>
    <!-- navbar Ended -->
  </body>
  <script src="./Scripts/indexpage.js"></script>
</html>
<script src="./Scripts/nav.js"></script>

