<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <script src="https://code.jquery.com/jquery-1.10.2.js"></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="./Styles/payment.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.17/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.17/dist/sweetalert2.min.js"></script>

        <!--  -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
      
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              outline: none;
            }
            /* nav css */
            header {
              /* display: inline-block; */
              /* border: 1px solid black; */
              box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
              width: 100%;
              padding: 0px 0px 0px 90px;
              /* height: 70px; */
              margin: auto;
              background-color: #ffffff;
              position: relative;
            }
            .logo img {
              float: left;
              /* width: 200px;
              height: 60px; */
              border: 2px solid #0b80ff;
              width: 12%;
              margin-left: 8%;
              margin-top: 5px;
              border-radius: 10px;
            }
      
            nav ul li {
              display: inline-block;
              padding: 15px 25px;
      
              margin-left: 2%;
            }
            nav ul li a {
              text-decoration: none;
              display: inline-block;
              color: #6f6d8b;
              font-weight: 900;
              font-size: larger;
            }
            .toggle-btn {
              width: 35px;
              position: absolute;
              right: 10%;
              /* top: 30px; */
              display: none;
            }
            .toggle-btn span {
              display: inline-block;
              width: 100%;
              height: 2px;
              background-color: #30acff;
            }
            #aboutY {
              /* margin-left: 150px; */
              border: 2px solid #0b80ff;
              border-radius: 20px;
              color: #0b80ff;
              padding: 10px 30px;
            }
            #signUpY {
              /* margin-left: 10px; */
              border: 2px solid #0b80ff;
              background-color: #0b80ff;
              border-radius: 20px;
              color: white;
              padding: 10px 30px;
            }
            #liY {
              margin-left: 0px;
            }
      
            /* responsivness for navbar */
            @media (max-width: 991px) {
              .toggle-btn {
                display: block;
              }
              nav {
                display: none;
                width: 100%;
                /* border-top: 1px solid #000; */
                padding-top: 20px;
                margin-top: 30px;
              }
              nav ul li {
                padding: 15px 0px;
                width: 100%;
                margin-left: 8%;
              }
              #aboutY {
                margin-left: 0px;
                border: 1px solid #0b80ff;
                color: #0b80ff;
                padding: 10px 20px 10px 20px;
              }
              #signUpY {
                margin-left: 6%;
                border: 2px solid #0b80ff;
                background-color: #0b80ff;
                border-radius: 20px;
                color: white;
                padding: 10px 30px 10px 30px;
              }
              nav.show {
                display: block;
              }
            }
          </style>
          <!--  -->

</head>
<body>
    <header>
      <div class="toggle-btn" onclick="myfunction()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="logo">
        <a href="./index.html"> <img src="./Images/logo.jpg" alt="logo" /></a>
      </div>
      <nav id="nav">
        <ul>
          <li><a href="">Products</a></li>
          <li><a href="./aboutUs.html">About Us</a></li>
          <li><a href="./plans.html">Plans & Pricing</a></li>
          <li><a id="aboutY" href="#">Host a meeting</a></li>
          <li id="liY"><a id="signUpY" href="#">Sign Up</a></li>
        </ul>
      </nav>
    </header>
    <h1 id="plan-amt"></h1>
    <div id="cont">
        <div id="main">
            
            <h3>Select a Payment method</h3>
            <div id="container">
                <div id="leftdiv" >
                    
                    <p class="options">OTHER PAYMENT OPTIONS</p>
                   
                    
                    <div id="UPIbutton" class="each_div">
                        <img src="https://zoomcar-assets.zoomcar.com/images/original/9fcb8335a89265849f23225858489f2a9ce8e121.png?1584453574" alt="">
                        <div>
                            <p>UPI</p>
                            <p class="subType">Google Pay,PhonePe,BHIM UPI</p>
                        </div>
                    </div>
    
                    <div id="CARDbutton" class="each_div">
                        <img src="https://zoomcar-assets.zoomcar.com/images/original/97f051d76793fffe5ab182ffa58b8eb47c5ba0cf.png?1584453494" alt="">
                        <div>
                            <p>Credit / Debit / ATM Card</p>
                            <p class="subType">All major card providers are supported</p>
                        </div>
                    </div>
    
                    <div id="Walletbutton" class="each_div">
                        <img src="https://zoomcar-assets.zoomcar.com/images/original/1317404625e385185d23ea43a0c34569d6432d09.png?1632130014" alt="">
                        <div>
                            <p>Mobile Wallet</p>
                            <p class="subType">All major wallets are supported</p>
                        </div>
                    </div>
     
                    <div id="NETbankingbutton" class="each_div">
                        <img src="https://zoomcar-assets.zoomcar.com/images/original/4dd051886e5403aafb9725b7d2ab42c80f9b1df6.png?1584453529" alt="">
                        <div>
                            <p>Net Banking</p>
                            <p class="subType">All major banks are supported</p>
                        </div>
                    </div>
    
                </div>
    
    
                <!-- middle portion of payment window -->
                <div id="middlediv">
                    
                    <div id="select_header">
                        <div>
                            <h3>Select a UPI App</h3>
                            <h3 class="subType_middle">Amount : ₹ <span id="span"> </span></h3>
                        </div>
                        <img src="https://www.zoomcar.com/build/760ee3019ff287f2caed7e40c92b1ca5.png" alt="">
                    </div>
    
                    <p class="options">PREFERRED PAYMENT OPTIONS</p>
    
                    <div>
    
                        <div class="pay_options">
                            <img src="https://zoomcar-assets.zoomcar.com/images/original/4aef7198237a74ac187c75d270f8d516cfaa5e9b.png?1584453889" alt="">
                            <p> Google Pay</p>
                        </div>
    
                        <div class="pay_options">
                            <img src="https://zoomcar-assets.zoomcar.com/images/original/2f05f4e5f91bf2f481569c3a3c4345b2cf447ff7.png?1584453837" alt="">
                            <p>Phone Pay</p>
                        </div>
    
                        <div class="pay_options">
                            <img src="https://zoomcar-assets.zoomcar.com/images/original/91871c2e202fd271724063a4a38033612d37c219.png?1584602070" alt="">
                            <p>Paytm UPI</p>
                        </div>
    
                    </div>
    
                </div>
    
                <!-- ends here................. -->
    
                <div id="rightdiv">
                    <div class="QRdiv">
                        <h3>Scan QR code</h3>
                        <img id="qrcode" src="./Images/qrcode.png" alt="">
                        <p>Click to see QR code</p>
                        <div class="imges">
                            <img src="https://www.zoomcar.com/build/b0e4e02f6e16bd9e2a822cfe5348cab8.svg" alt="">
                            <img src="https://www.zoomcar.com/build/02e647c26b018da43502ffbb4f3a5801.svg" alt="">
                            <img src="https://www.zoomcar.com/build/3ef19a1071cc8527266cd278b3782406.svg" alt="">
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
        <footer style="margin-top: 100px;"></footer>
</body>
<script src="./Scripts/payment.js"></script>
</html>
<!-- <script>
    $(function () {
        $('header').load('nav.html');
    }) 
  </script> -->
  
  <script>
    $(function () {
        $('footer').load('footer.html');
    }) 
  </script>

  <!---------- Navbar Script------------- -->
<script>
    let userInfo = JSON.parse(localStorage.getItem('userInfo')) 
  // let userInfo = null
  if(userInfo){
      console.log(userInfo);
  
      let name = userInfo.name.split(" ")[0];
      let div = document.getElementById("signUpY")
      let div2 = document.getElementById('aboutY')
      div.innerHTML = name;
      div.style.color="white"
  
      div.addEventListener("click" , ()=>{
          window.location.href ="./profile.html"
      })
      div2.addEventListener('click',()=>{
          window.location.href ="./dashboard.html"
      })
  }else{
      let div = document.getElementById("signUpY")
      let div2 = document.getElementById('aboutY')
      div.addEventListener("click" , ()=>{
          window.location.href = "./login_signup.html"
      })
      div2.addEventListener('click',()=>{
          alert('You have to login first')
      })
      div.style.color="white"
  }
  
  </script>
  
  <script src="./Scripts/indexpage.js"></script>