<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://code.jquery.com/jquery-1.10.2.js"></script> -->
    <title>select your plan</title>
    <link rel="stylesheet" href="./Styles/plans.css">

    <!--  -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
  
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          outline: none;
        }
        /* nav css */
        header {
        /* display: inline-block; */
        /* border: 1px solid black; */
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        width: 100%;
        padding: 0px 0px 0px 90px;
        /* height: 70px; */
        margin: auto;
        background-color: #ffffff;
        position: relative;
      }
      .logo img {
        float: left;
        /* width: 200px;
        height: 60px; */
        border: 2px solid #0b80ff;
        width: 12%;
        margin-left: 8%;
        margin-top: 5px;
        border-radius: 10px;
      }

  
        nav ul li {
          display: inline-block;
          padding: 15px 25px;
  
          margin-left: 2%;
        }
        nav ul li a {
          text-decoration: none;
          display: inline-block;
          color: #6f6d8b;
          font-weight: 900;
          font-size: larger;
        }
        .toggle-btn {
          width: 35px;
          position: absolute;
          right: 10%;
          /* top: 30px; */
          display: none;
        }
        .toggle-btn span {
          display: inline-block;
          width: 100%;
          height: 2px;
          background-color: #30acff;
        }
        #aboutY {
          /* margin-left: 150px; */
          border: 2px solid #0b80ff;
          border-radius: 20px;
          color: #0b80ff;
          padding: 10px 30px;
        }
        #signUpY {
          /* margin-left: 10px; */
          border: 2px solid #0b80ff;
          background-color: #0b80ff;
          border-radius: 20px;
          color: white;
          padding: 10px 30px;
        }
        #liY {
          margin-left: 0px;
        }
  
        /* responsivness for navbar */
        @media (max-width: 991px) {
          .toggle-btn {
            display: block;
          }
          nav {
            display: none;
            width: 100%;
            /* border-top: 1px solid #000; */
            padding-top: 20px;
            margin-top: 30px;
          }
          nav ul li {
            padding: 15px 0px;
            width: 100%;
            margin-left: 8%;
          }
          #aboutY {
            margin-left: 0px;
            border: 1px solid #0b80ff;
            color: #0b80ff;
            padding: 10px 20px 10px 20px;
          }
          #signUpY {
            margin-left: 6%;
            border: 2px solid #0b80ff;
            background-color: #0b80ff;
            border-radius: 20px;
            color: white;
            padding: 10px 30px 10px 30px;
          }
          nav.show {
            display: block;
          }
        }
      </style>
      <!--  -->

</head>
<body>
    <header>
        <div class="toggle-btn" onclick="myfunction();">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="logo">
          <a href="./index.html"> <img src="./Images/logo.jpg" alt="logo" /></a>
        </div>
        <nav id="nav">
          <ul>
            <li><a href="">Products</a></li>
            <li><a href="./aboutUs.html">About Us</a></li>
            <li><a href="./plans.html">Plans & Pricing</a></li>
            <li><a id="aboutY" href="#">Host a meeting</a></li>
            <li id="liY"><a id="signUpY" href="#">Sign Up</a></li>
          </ul>
        </nav>
      </header>
    <div id="container">

        <div class="cards">
            <div class="upper-portion">
                <h2>FREE</h2>
                <P>Explore Our Free Plan</P>

            </div>
            <div class="plan-details">
                <h2>$ 0  </h2>
                <p><span>FREE</span></p>
                <div class="accessto">
                    <p>✔️Meetings up to 10 minutes per meeting</p>
                    <p>✔️5 Attendees per meeting</p>
                    <p>✔️Team Chat</p>
                </div>
                <button id="free-plan" class="btn">Start Now</button>

            </div>

        </div>

        <div class="cards">
            <div class="upper-portion">
                <h2>LITE</h2>
                <P>Explore Our LITE Plan</P>

            </div>
            <div class="plan-details">
                <h2> ₹ 299 </h2>
                <p><span>Per Month</span></p>
                <div class="accessto">
                    <p>✔️Meetings up to 30 minutes per meeting</p>
                    <p>✔️10 Attendees per meeting</p>
                    <p>✔️Team Chat</p>
                </div>
                <button id="lite-plan" class="btn">Buy Now</button>

            </div>

        </div>
        <div class="cards">
            <div class="upper-portion">
                <h2>PRO</h2>
                <P>Explore Our PRO Plan</P>

            </div>
            <div class="plan-details">
                <h2> ₹ 599 </h2>
                <p><span>Per Month</span></p>
                <div class="accessto">
                    <p>✔️Meetings up to 5 hours per meeting</p>
                    <p>✔️100 Attendees per meeting</p>
                    <p>✔️Team Chat</p>
                    
                </div>
                <button id="pro-plan" class="btn">Buy Now</button>

            </div>

        </div>
        <div class="cards">
            <div class="upper-portion">
                <h2>PREMIUM</h2>
                <P>Explore Our PREMIUM Plan</P>

            </div>
            <div class="plan-details">
                <h2> ₹ 999 </h2>
                <p><span>Per Month</span></p>
                <div class="accessto">
                    <p>✔️Meetings up to 30 hours per meeting</p>
                    <p>✔️1000 Attendees per meeting</p>
                    <p>✔️Team Chat</p>
                    <p>✔️Cloud Storage unlimited</p>
                    <p>✔️Extras SSO, managed domains & more</p>
                </div>
                <button id="premium-plan" class="btn">Buy Now</button>

            </div>

        </div>

    </div>
    <footer  style="margin-top: 100px;"></footer>
    
</body>
<script src="./Scripts/plans.js"></script>
</html>
<!-- <script>
    $(function () {
        $('header').load('nav.html');
    }) 
  </script> -->
  
  <script>
    $(function () {
        $('footer').load('footer.html');
    }) 
  </script>

  <!---------- Navbar Script------------- -->
<script>
    let userInfo = JSON.parse(localStorage.getItem('userInfo')) 
  // let userInfo = null
  if(userInfo){
      console.log(userInfo);
  
      let name = userInfo.name.split(" ")[0];
      let div = document.getElementById("signUpY")
      let div2 = document.getElementById('aboutY')
      div.innerHTML = name;
      div.style.color="white"
  
      div.addEventListener("click" , ()=>{
          window.location.href ="./profile.html"
      })
      div2.addEventListener('click',()=>{
          window.location.href ="./dashboard.html"
      })
  }else{
      let div = document.getElementById("signUpY")
      let div2 = document.getElementById('aboutY')
      div.addEventListener("click" , ()=>{
          window.location.href = "./login_signup.html"
      })
      div2.addEventListener('click',()=>{
          alert('You have to login first')
      })
      div.style.color="white"
  }
  
  </script>

<script src="./Scripts/indexpage.js"></script>