<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/profile.css">
    <!-- <script src="https://code.jquery.com/jquery-1.10.2.js"></script> -->
    <title>Profile</title>

    <!--  -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
  
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          outline: none;
          
        }
        /* nav css */
        header {
          /* display: inline-block; */
          /* border: 1px solid black; */
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
          width: 100%;
          padding: 0px 0px 0px 90px;
          /* height: 70px; */
          margin: auto;
          background-color: #ffffff;
          position: relative;
        }
        .logo img {
          float: left;
          /* width: 200px;
          height: 60px; */
          border: 2px solid #0b80ff;
          width: 12%;
          margin-left: 8%;
          margin-top: 5px;
          border-radius: 10px;
        }
  
        nav ul li {
          display: inline-block;
          padding: 15px 25px;
  
          margin-left: 2%;
        }
        nav ul li a {
          text-decoration: none;
          display: inline-block;
          color: #6f6d8b;
          font-weight: 900;
          font-size: larger;
        }
        .toggle-btn {
          width: 35px;
          position: absolute;
          right: 10%;
          /* top: 30px; */
          display: none;
        }
        .toggle-btn span {
          display: inline-block;
          width: 100%;
          height: 2px;
          background-color: #30acff;
        }
        #aboutY {
          /* margin-left: 150px; */
          border: 2px solid #0b80ff;
          border-radius: 20px;
          color: #0b80ff;
          padding: 10px 30px;
        }
        #signUpY {
          /* margin-left: 10px; */
          border: 2px solid #0b80ff;
          background-color: #0b80ff;
          border-radius: 20px;
          color: white;
          padding: 10px 30px;
        }
        #liY {
          margin-left: 0px;
        }
  
        /* responsivness for navbar */
        @media (max-width: 991px) {
          .toggle-btn {
            display: block;
          }
          nav {
            display: none;
            width: 100%;
            /* border-top: 1px solid #000; */
            padding-top: 20px;
            margin-top: 30px;
          }
          nav ul li {
            padding: 15px 0px;
            width: 100%;
            margin-left: 8%;
          }
          #aboutY {
            margin-left: 0px;
            border: 1px solid #0b80ff;
            color: #0b80ff;
            padding: 10px 20px 10px 20px;
          }
          #signUpY {
            margin-left: 6%;
            border: 2px solid #0b80ff;
            background-color: #0b80ff;
            border-radius: 20px;
            color: white;
            padding: 10px 30px 10px 30px;
          }
          nav.show {
            display: block;
          }
        }
      </style>
      <!--  -->


</head>

<body>
    <header>
        <div class="toggle-btn" onclick="myfunction()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="logo">
          <a href="./index.html"> <img src="./Images/logo.jpg" alt="logo" /></a>
        </div>
        <nav id="nav">
          <ul>
            <li><a href="">Products</a></li>
            <li><a href="./aboutUs.html">About Us</a></li>
            <li><a href="./plans.html">Plans & Pricing</a></li>
            <li><a id="aboutY" href="#">Host a meeting</a></li>
            <li id="liY"><a id="signUpY" href="#">Sign Up</a></li>
          </ul>
        </nav>
      </header>
    <div class="mainContainer">
        <div class="sidebar">
            <div class="userInfo" id="userInfo">
                <img src="https://www.pngall.com/wp-content/uploads/5/Profile-Male-Transparent.png" alt="user">
                <h2 id="userName"></h2>
            </div>
            <a href="#">Profile</a>
            <a href="#">Invite</a>
            <a href="#">All Rooms</a>
            <a href="#">Your Subscription</a>

            <button id="logout">Log Out</button>
            <button id="delAcc">Delete Account</button>
        </div>
        <div class="rightInfo">
            <h1>User Information</h1>
            <hr>
            <span>
                <label for="name">Name</label>
                <span>
                    <p id="userName-p"></p>
                    <button id="editName">Edit</button>
                </span>
                <div class="editNameSection hidden">
                    <input type="text" placeholder="Enter your name">
                    <button id="editNameSubmit">Done</button>
                </div>
            </span>

            <span>
                <label for="email">Email</label>
                <span>
                    <p id="userEmail-p"></p>
                    <button id="editEmail">Edit</button>
                </span>
                <div class="editEmailSection hidden">
                    <input type="email" placeholder="Enter your Email">
                    <button id="editNameSubmit">Done</button>
                </div>
            </span>
            <span>
                <label for="pass">Password</label>
                <span>
                    <p id="userPass-p">******</p>
                    <button id="editPass">Edit</button>
                </span>
                <div class="editPassSection hidden">
                    <input type="password" placeholder="Enter your new Password">
                    <button id="editNameSubmit">Done</button>
                </div>
            </span>
        </div>
    </div>
    <footer style="margin-top: 100px;"></footer>
</body>
<script src="./Scripts/profile.js"></script>
</html>
<!-- <script>
    $(function () {
        $('header').load('nav.html');
    }) 
</script> -->
  
<script>
    $(function () {
        $('footer').load('footer.html');
    }) 
</script>

<!---------- Navbar Script------------- -->
<script>
    let userInfo1 = JSON.parse(localStorage.getItem('userInfo')) 
  // let userInfo = null
  if(userInfo1){
      console.log(userInfo1);
  
      let name = userInfo1.name.split(" ")[0];
      let div = document.getElementById("signUpY")
      let div2 = document.getElementById('aboutY')
      div.innerHTML = name;
      div.style.color="white"
  
      div.addEventListener("click" , ()=>{
          window.location.href ="./profile.html"
      })
      div2.addEventListener('click',()=>{
          window.location.href ="./dashboard.html"
      })
  }else{
      let div = document.getElementById("signUpY")
      let div2 = document.getElementById('aboutY')
      div.addEventListener("click" , ()=>{
          window.location.href = "./login_signup.html"
      })
      div2.addEventListener('click',()=>{
          alert('You have to login first')
      })
      div.style.color="white"
  }
  
  </script>
  
  <script src="./Scripts/indexpage.js"></script>